server.port=8082

#myatis Mapper and dto 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PLANNER
spring.datasource.password=PLANNER

# sqlsessionfactorybean
mybatis.mapper-locations=com/global/config/*.xml
mybatis.type-aliases-package=com.olaenmanijo.weatherbasedtravelplanner

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

naver.client.id=
naver.client.secret=

shortweather.api.url=
mediumWeather1.api.url=
mediumWeather2.api.url=
preSpecialWeather.api.url=
specialWeather.api.url=

weather.api.key=

# Jackson ObjectMapper \uC124\uC815: \uC54C \uC218 \uC5C6\uB294 \uD504\uB85C\uD37C\uD2F0\uC5D0 \uB300\uD55C \uC608\uC678 \uBB34\uC2DC
spring.jackson.deserialization.fail-on-unknown-properties=false

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

naver.cloud.access=
naver.cloud.secret=
naver.cloud.regionName=kr-standard
naver.cloud.bucketName=team5-bucket
naver.cloud.endPoint=